<?php

return array (
  'add' => 'إضافة',
  'add_new' => 'إضافة جديد',
  'address' => 'العنوان',
  'all' => 'الكل',
  'amount' => 'التكلفة',
  'ar' => 'العنوان',
  'cancel' => 'الغاء',
  'categories' => 'التصنيفات',
  'category' => 'التصنيف',
  'confirm_new_password' => 'تأكيد كلمة السر',
  'confirm_password' => 'تأكيد كلمة السر',
  'date' => 'التاريخ',
  'delete' => 'حذف',
  'description' => 'الوصف',
  'edit' => 'تعديل',
  'email' => 'الايميل',
  'expense' => 'المصاريف',
  'expenses' => 'المصاريف',
  'home' => 'الرئيسية',
  'name' => 'الاسم',
  'new_password' => 'كلمة السر الجديدة',
  'no_record_found' => 'لايوجد تسجيل',
  'old_password' => 'كلمة السر القديمة',
  'options' => 'خيارات',
  'password' => 'كلمة السر',
  'phone' => 'رقم الموبايل',
  'price' => 'السعر',
  'product' => 'المنتج',
  'product_name' => 'إسم المنتج',
  'products' => 'المنتجات',
  'reset_password' => 'تغيير كلمة السر',
  'role' => 'صلاحية',
  'roles' => 'الصلاحيات',
  'sales' => 'المبيعات',
  'save' => 'حفظ',
  'search' => 'بحث',
  'show' => 'إظهار',
  'status' => 'الحالة',
  'table_id' => 'رقم الطاولة',
  'title' => 'الاسم',
  'total_expense' => 'إجمالي المصاريف',
  'user' => 'المستخدم',
  'user_profile' => 'بروفايل الحساب',
  'users' => 'المستخدمين',
);
