<?php

return array (
  'order_complete' => 'الطلب جاهز',
  'Next' => 'التالي',
  'Table No' => 'رقم الطاولة',
  'address' => 'العنوان',
  'ago' => 'منذ',
  'cart_items' => 'الطلب',
  'change' => 'تغيير',
  'checkout' => 'إكمال الطلب',
  'clear_cart' => 'حذف الطلب',
  'close' => 'إغلاق',
  'comment' => 'ملاحظات الطلب',
  'complete_order' => 'إكمال الطلب',
  'customer_information' => 'معلومات العميل',
  'day' => 'يوم',
  'discount' => 'التخفيض',
  'full_name' => 'الإسم الكامل',
  'held_by' => 'محجوز باسم',
  'hold_order' => 'طلب قيد الانتظار',
  'hold_tables' => 'الطلبات قيد الانتظار',
  'hour' => 'ساعة',
  'how_would_you_pay' => 'طريقة الدفع',
  'is_former_client' => 'انه عميل سابق',
  'is_new_client' => 'انه عميل جديد',
  'just_now' => 'الان',
  'minute' => 'دقيقة',
  'mobile_number' => 'رقم الموبايل',
  'month' => 'شهر',
  'neighborhood' => 'الشارع',
  'order_no' => 'رقم الطلب',
  'required' => 'مطلوب',
  'second' => 'ثانية',
  'sub_total' => 'السعر',
  'tables' => 'الطاولات',
  'tax' => 'الضريبة',
  'total' => 'الإجمالي',
  'total_paid' => 'إجمالي الدفع',
  'week' => 'اسبوع',
  'year' => 'سنة    ',
);
