<?php

return array (
  'sales' => 'المبيعات',
  'sales_by' => 'البيع من',
  'total_sales' => 'إجمالي المبيعات',
  'amount' => 'التكلفة',
  'discount' => 'التخفيض',
  'total_amount' => 'إجمالي التكلفة',
  'date_range' => 'نطاق التاريخ',
  'select_date_range' => '-- حدد نطاق التاريخ --',
  'today' => 'اليوم',
  'this_week' => 'هذا الاسبوع',
  'this_month' => 'هذا الشهر',
  'custom_date' => 'تاريخ مخصص',
  'range_select' => 'تحديد النطاق',
  'search' => 'البحث',
  'user_activities' => 'نشاط المستخدم',
  'product_by_sale' => 'المنتجات حسب المبيعات',
  'download_pdf' => 'تحميل PDF ',
  'download_csv' => 'تحميل CSV ',
  'expense_sales' => 'المصاريف والمبيعات',
  'expense' => 'مصروف',
  'total_difference' => 'مجموع الفرق',
);
