<?php

return array (
  'codeUniqueError' => 'الكود موجود مسبقا',
  'required' => 'يجب إدخال :attribute.',
  'nameRequiredError' => 'يجب ادخال حقل الإسم',
  'accepted' => 'الموافقة',
  'active_url' => 'الرابط ليس صحيح',
  'after' => ':يجب ان تكون الصفة بعد التاريخ :date.',
  'after_or_equal' => ':يجب ان تكوم الصفة تاريخ يساوي او بعد :date.',
  'alpha' => ':يجب ان تحتوي الصفة على أحرف فقط.',
  'alpha_dash' => ':يجب أن تحتوي الصفة على أحرف وأرقام فقط.',
  'alpha_num' => ':يجب أن تحتوي الصفة على أحرف وأرقام فقط.',
  'array' => ':يجب أن تكون الصفة مجموعة.',
  'attributes' => 
  array (
    'address' => 'العنوان',
    'age' => 'العمر',
    'body' => 'الجسم',
    'city' => 'المدينة',
    'content' => 'المحتوى',
    'country' => 'الدولة',
    'date' => 'التاريخ',
    'day' => 'يوم',
    'description' => 'الوصف',
    'email' => 'الاينيل',
    'excerpt' => 'مقتطف',
    'first_name' => 'الاسم الأول',
    'gender' => 'الجنس',
    'hour' => 'ساعة',
    'last_name' => 'الأسم الاخير',
    'message' => 'الرسالة',
    'minute' => 'دقيقة',
    'mobile' => 'الموبايل',
    'month' => 'شهر',
    'name' => 'الاسم',
    'codes' => 'الكود',
    'password' => 'كلمة السر',
    'password_confirmation' => 'تأكيد كلمة السر',
    'phone' => 'الهاتف',
    'second' => 'ثانية',
    'sex' => 'الجنس',
    'subject' => 'العنوان',
    'time' => 'الوقت',
    'title' => 'الاسم',
    'username' => 'اسم المستخدم',
    'year' => 'سنة',
    'code' => 'الباركود',
  ),
  'before' => ':يجب أن تكون الصفة تاريخ قبل',
  'before_or_equal' => ':يجب أن تكون الصفة تاريخًا قبل أو يساوي :date.',
  'between' => 
  array (
    'array' => ':يجب أن تكون الصفة بين :min - :max ítems.',
    'file' => ':يجب أن يكون الحجم بين :min - :max kilobytes.',
    'numeric' => ':يجب أن يكون الحجم بين :min - :max.',
    'string' => ':يجب أن يكون الحجم بين :min - :max caracteres.',
  ),
  'boolean' => 'يجب أن يحتوي حقل السمة على قيمة صحيحة أو خاطئة.',
  'confirmed' => 'تأكيد الصفة: غير متطابق.',
  'custom' => 
  array (
    'email' => 
    array (
      'unique' => 'The :attribute has already been taken',
    ),
    'password' => 
    array (
      'min' => 
      array (
        'numeric' => 'The :attribute must be at least :min.',
        'file' => 'The :attribute must be at least :min kilobytes.',
        'string' => 'The :attribute must be at least :min characters.',
        'array' => 'The :attribute must have at least :min items.',
      ),
    ),
  ),
  'date' => ':attribute هذا ليس تاريخ صحيح.',
  'date_format' => ':attribute لا يتطابق مع الشكل :format.',
  'different' => ':attribute و :other يجب ان يكون مختلف.',
  'digits' => ':attribute يجب ان يكون :digits digits.',
  'digits_between' => ':attribute يجب ان يكون بين :min و :max digits.',
  'dimensions' => ':attribute أبعاد الصورة غير صالحة.',
  'distinct' => ':attribute الحقل له قيمة مكررة.',
  'email' => ':attribute يجب أن يكون عنوان بريد إلكتروني صالح.',
  'exists' => 'التحديد :attribute غير صالح.',
  'file' => ':attribute يجب أن يكون ملفًا.',
  'filled' => ':attribute يجب أن يكون للحقل قيمة.',
  'image' => ':attribute يجب أن تكون صورة.',
  'in' => ':attribute غير صالح.',
  'in_array' => ':attribute الحقل غير موجود في :other.',
  'integer' => ':attribute يجب أن يكون صحيحا.',
  'ip' => 'The :attribute must be a valid IP address.',
  'ipv4' => 'The :attribute must be a valid IPv4 address.',
  'ipv6' => 'The :attribute must be a valid IPv6 address.',
  'json' => 'The :attribute must be a valid JSON string.',
  'max' => 
  array (
    'numeric' => 'The :attribute may not be greater than :max.',
    'file' => 'The :attribute may not be greater than :max kilobytes.',
    'string' => 'حقل الباركود يجب أن لايزيد عن :max عناصر',
    'array' => 'The :attribute may not have more than :max items.',
  ),
  'mimes' => 'The :attribute must be a file of type: :values.',
  'mimetypes' => 'The :attribute must be a file of type: :values.',
  'min' => 
  array (
    'numeric' => 'The :attribute must be at least :min.',
    'file' => 'The :attribute must be at least :min kilobytes.',
    'string' => 'The :attribute must be at least :min characters.',
    'array' => 'The :attribute must have at least :min items.',
  ),
  'not_in' => 'The selected :attribute is invalid.',
  'numeric' => 'The :attribute must be a number.',
  'present' => 'The :attribute field must be present.',
  'regex' => 'The :attribute format is invalid.',
  'required_if' => 'The :attribute field is required when :other is :value.',
  'required_unless' => 'The :attribute field is required unless :other is in :values.',
  'required_with' => 'The :attribute field is required when :values is present.',
  'required_with_all' => 'The :attribute field is required when :values is present.',
  'required_without' => 'The :attribute field is required when :values is not present.',
  'required_without_all' => 'The :attribute field is required when none of :values are present.',
  'same' => 'The :attribute and :other must match.',
  'size' => 
  array (
    'numeric' => 'The :attribute must be :size.',
    'file' => 'The :attribute must be :size kilobytes.',
    'string' => 'The :attribute must be :size characters.',
    'array' => 'The :attribute must contain :size items.',
  ),
  'timezone' => ':attribute يجب ان يكون منطقة صالحة.',
  'unique' => ':attribute مستخدم بالفعل يرجى حذف التكرار.',
  'uploaded' => ':attribute فشل التحميل.',
  'url' => 'The :attribute format is invalid.',
);
